*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*====================== google fonts ====================================*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.font-p{
  font-family: "Poppins", sans-serif;
}
.font-i{
   font-family: "Inter", sans-serif;
}

/*=============================header=============================*/
.header{
  color: #3A3A3A;
  max-width: 1140px;
  margin: 0 auto;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
.logo{
  font-size: 1.6rem;
  font-weight: bold;
}
ul{
  display: flex;
  gap: 30px;
}
ul li{
  list-style: none;
  font-size: 1rem;
  font-weight: 600;
}

/* =============================== hero ============================= */
.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  background-image: url(./images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size:contain;
}
.text{
width: 582px;
}
.text h1{
  font-size: 3.3rem;
  font-weight: bold;
}
.text p{
  font-size: 1rem;
  font-weight: 600;
  margin-top: 16px;
}
.text button{
  background-color: #E02C6D;
  color: #fff;
  border-radius: 41px;
  border: none;
  padding: 15px 24px;
  font-size: 1rem;
  margin-top: 16px;
}
.image img{
  width: 100%;
}

/* ===================== main ==================================== */
main{
  max-width: 1140px;
  margin: 0 auto;

}

/*=========================== sponser ================================*/
.sponser{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 70px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
   padding: 20px 40px;
   border-radius: 10px;
}

/* ===================== collection section ========================= */
.card-p{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.collection h1{
  text-align: center;
  font-size: 1.8rem;
  color: #3A3A3A;
  font-weight: 600;
   margin-top: 100px;
}
.card{
  margin-top: 30px;
width: 329px;
height: 476px;
border-radius: 5px;
box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
padding: 14px;
}
.card h2{
  margin-top: 16px;
  font-size: 1.8rem;
  font-weight: 500;
  color: #18191F;
}
.card h3{
  margin-top: 6px;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}
.star{
  margin-top: 6px;
}
.star span{
  font-size: 1rem;
  font-weight: bold;
  color: #5E6366;
}
.card h4{
  margin-top: 6px;
  color: #787885;
  font-size: 1rem;
  font-weight: bold;
}
.btn-1{
  text-align: right;
  margin-top: 50px;
 margin-right: 28px;
  color: #E02C6D;
  font-size: 1rem;
  font-weight: bold;
}

/* ==================mobile responsive============================== */
@media screen and (max-width:576px) {
  html, body{
    overflow-x: hidden;
  }
  .navbar{
    flex-direction: column;
  }
  .hero{
    text-align: center;
    flex-direction: column-reverse;
    background-position:5px -74px;
    background-size:contain;
  }
  .text {
    width: 400px;
    margin-top: 40px;
  }
  .text h1{
    font-size: 1.8rem;
  }
  .text p{
    width: 321px;
    margin: 10px auto;
  }
  .image img{
    width: 100%;
    margin-top: -60px;
  }
  .sponser{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }
  .card-p{
    grid-template-columns: 1fr;
    justify-items: center;
  }

}